<Properties StartupItem="Pass3-Spells\Pass3-Spells.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pass3-Spells\Properties\SpellBook.cs">
    <Files>
      <File FileName="Pass3-Spells\Program.cs" Line="1" Column="1" />
      <File FileName="Pass3-Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Pass3-Spells\SpellKind.cs" Line="1" Column="1" />
      <File FileName="Pass3-Spells\SpellTest.cs" Line="43" Column="3" />
      <File FileName="Pass3-Spells\Properties\SpellBook.cs" Line="15" Column="28" />
      <File FileName="Pass3-Spells\SpellBookTests.cs" Line="60" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Pass3-Spells" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>