<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="35" Column="35" />
      <File FileName="src\ShapeTests.cs" Line="17" Column="13" />
      <File FileName="src\Shape.cs" Line="1" Column="1" />
      <File FileName="src\Drawing.cs" Line="1" Column="1" />
      <File FileName="src\DrawingUnitTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True" selected="True">
              <Node name="MyGame" expanded="True">
                <Node name="DrawingUnitTest" expanded="True" />
                <Node name="ShapeTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>