<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Shape.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="36" Column="29" />
      <File FileName="src\Shape.cs" Line="91" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>